<!DOCTYPE html>
<html>

<head>
	<title>Profil de Lucie Picot</title>
	<meta name="description" content="Voici mon profil">
	<meta charset="UTF-8">

	<style>
	body {
		overflow : hidden;
		font-family : Tahoma;
		background: black url(Images/Arche.jpg) no-repeat center center fixed;
		background-size: cover;
		height: 100%;
		}

	#div1 {
		text-align : center;
		width : 80%;
		padding : 1rem;
		font-size : 18px;
		color : white;
		position : absolute;
		top : 70%;
		left : 50%;
		transform : translate(-50%, -50%);
		}

	.name {
			font-size:52px;
			font-style:italic;
			}	
		
	.button {
			background-color : #E0115F;
			border : none;
			color : white;
			padding : 15px;
			text-align : center;
			font-size : 16px;
			margin : 4px 2px;
			cursor : pointer;
			}

	.button:hover { background-color : #FD6C9E;}	/*https://www.webpagefx.com/web-design/random-color-picker/#8BF3A3*/
	</style>
	
</head>

<body>
<div id="div1">
<a>Hi, I'm</a></br>
<a class="name">Lucie Picot</a></br>

<input type="button" class="button" value="Visit my personal website" OnClick="window.location.href='Page1.html'">

</div>
</body>
</html>